export const ENG_LOCALIZATION = {
  TABS: {
    HOME: "Home",
    CLIENTS: "Clients",
    APPOINTMENTS: "Appointments",
    SETTINGS: "Settings",
  },
  Authorization: {
    error: "You are logged in on another device.",
  },
  code: "en",
  HOME: {
    listRequirements: "List of requirements",
    missed: "Missed treatman?",
    startBtn: "Get Started",
    reviews: "Reviews",
    contact: "Contact",
    aboutUs: "Visit us",
    bookingBtn: "Booking",
    bookingBtnDesc: "Book Your Spot",
    aboutUsBtn: "About Us",
    aboutUsBtnDesc: "Our Story",
    locationBtn: "Location",
    locationBtnDesc: "Where Am I?",
    signIn: "Sign in",
    calendar: "Calendar",
    location: "Locations",
    requirements: "Requirements",
  },
  BUTTONS: {
    ok: "OK",
    cancel: "Cancel",
  },
  BARBERS: {
    question: "Are you sure you want to delete this barber?",
    submitAdd: "Add barber",
    saveChanges: "Save changes",
    confirmButton: "Ok",
    title: "Manage barbers",
    listBarbers: "List services",
    email: "Enter email",
    phoneNumber: "Enter phone nummber",
    name: "Enter name",
    errorFields: "Enter all your fields",
    add: "Barber is successfully created",
    delete: "Barber is successfully deleted",
    edit: "Barber is successfully updated",
    password: "Enter password",
    submit: "Add barber",
    cancel: "Cancel",
  },
  COMPANY: {
    error: "Error while fetching company data...",
  },
  CLIENTS: {
    search: "Search...",
    finished: "Finished:",
    missed: "Missed:",
    total: "Total:",
    title: "Choose barber",
    error: "Error while fetching employers...",
    contact: "Contact",
    block: "Block",
    contactInfo: "Contact information",
    question: "Are you sure you want to deactivate this user?",
    cancel: "Cancel",
    notAvailable: "Not available",
    deactivate: "User deactivated successfully.",
    error: "Error",
    errorInfo: "This device doesn't support calling.",
    errorCall: "Error while dialing up...",
  },
  STATUS: {
    pending: "Pending",
    completed: "Completed",
    missed: "Missed",
    approved: "Approved",
    rejected: "Rejected",
    reservation: "Treatman is missed",
  },
  PLACES: {
    errorFields: "Fill in all input fields",
    removeSuccess: "Location is successfully deactivated",
    question: "Are you sure you want to deactivate this location?",
    confirmButton: "Ok",
    add: "Location is successfully created",
    edit: "Location is successfully updated",
    cancel: "Cancel",
    saveChanges: "Save changes",
    addStreetName: "Enter street name",
    addStreetNumber: "Enter street number",
    addCityName: "Enter city name",
    addLocation: "Add location",
    streetName: "Enter street name",
    streetNumber: "Enter street number",
    city: "Enter city name",
    listLocations: "List locations",
    title: "Choose location",
    error: "Error while fetching locations...",
    close: "Close",
  },
  DATE: {
    title: "Choose date",
    holidaySunday: "We don't work on Sundays",
    noAvailableDates: "No appointments for the chosen date",
    chooseDate: "Please select day",
    continue: "Continue",
    book: "Book",
    detailsReservation: "Enter details here..",
  },
  SALON: {
    title: "Salon Rules:",
    first:
      "1. Maximum delay allowed is 5 minutes. After that, the appointment is considered missed!",
    second:
      "2. Cancellations must be made at least 180 minutes before the appointment.",
    success: "Your appointment is successfully booked!",
  },
  SERVICES: {
    title: "Pricing & Services",
    errorFetch: "An unexpected error occurred while fetching services.",
    successMsg: "Services are successfully defines",
    serviceNameSr: "Enter title in Serbian",
    serviceNameEn: "Enter title in English",
    servicePrice: "Enter price",
    serviceDuration: "Enter duration in minutes",
    submitAdd: "Add service",
    cancel: "Cancel",
    saveChanges: "Save changes",
    listServices: "List services",
    delete: "Service is successfully removed",
    addService: "Service is successfully added",
    editService: "Service is successfully edited",
    errorFields: "Fill in all input fields",
    question: "Do you want to delete this service?",
    confirmButton: "Ok",
  },
  DETAILS: {
    price: "Price",
    duration: "Duration",
    mark: "Reviews",
  },
  TIMES: {
    error: "Employer and service must be selected before fetching times.",
    errorFetch: "Errpr while fetching times...",
  },

  APPOINTMENTS: {
    missedReservation:{
      success: "Appointment is successfully missed",
      question: "Are you sure you want to missed this reservation?",
      yesButton: "Missed"
    },
    errorDailyLimit: "You cannot make more reservation this day",
    errorWeeklyLimit: "You cannot make more reservation this week",
    errorMonthlyLimit: "You cannot make more reservation this month",
    errorYearlyLimit: "You cannot make more reservation this year",
    errorId: "Reservation id is not provided.",
    title: "Reservations",
    postError: "Error while submitting your reservation.",
    rejectReservation: {
      rejectButton: "Rejected",
      rejectQuestion: "Are you sure you want to reject this reservation?",
      yesButton: "Yes",
      noButton: "No",
      confirmMessage: "Reservation is rejected successfully",
      errorMessage: "Reservation is not exist",
      info: "Reservation is rejected"
    },
    approveReservation: {
      descReservation: "Description of tretman",
      approveButton: "Approved",
      approveQuestion: "Are you sure you want to approve this reservation?",
      yesButton: "Yes",
      noButton: "No",
      rated: "Rated",
      rateUs: "Rate us",
      rateOurBarber: "Rate our barber",
      rateOurCut: "Rate your tretman",
      rateExplanation: "Rate your experience...",
      ratedInfo: "You rated this appointment",
      confirmMessage: "Reservation is approved successfully",
      errorMessage: "Reservation is not exist",
    },
    errorFetch: "Error fetching reservations",
    errorFetchId: "Error fetching information for current reservation",
    description: "Your description",
    placeholderDescription: "Enter your description...",
    errorFields: "Missing reservation details. Please check your selection.",
  },
  INITIAL: {
    error: "Error while fetching initial data",
  },

  SETTINGS: {
    EMPLOYERSPLACES: {
      success: "Employers are successfully attachment on current location",
      submit: "Save",
    },
    clickHere: "Click here to Log in",
    changeLanguage: {
      capture: "Change language",
      filterCapture: "Filter languages",
      label: {
        eng: "English",
        srb: "Serbian",
      },
    },

    LOGOUT: {
      title: "Logout",
      question: "Are you sure you want to sign out from application?",
      leave: "Leave",
      cancel: "Cancel",
    },
    LIMIT: {
      title: "Manage limit",
      capture: "Set limit for reservation",
      subTitle:
        "This setting defines how many reservations a user is allowed to book within a daily, monthly, or yearly period. It helps control availability and prevents overbooking or misuse of the system.",
      day: "Daily limit",
      week: "Weekly limit",
      month: "Monthly limit",
      submit: "Save",
      info: "Current limit values for reservations:",
      daily: "Daily:",
      weekly: "Weekly:",
      monthly: "Monthly:",
      error: "Error",
      errorLimit: "Enter all limitation for reservation",
      errorCorrect: "Enter a correct limitations",
      greaterThanZero: "You cannot enter less than 0",
      successMsg: "Limitations are updated successfully",
    },
    SERVICES: {
      title: "Manage services",
      footerBottom: "All rights reserved ©",
    },
    LOCATIONS: {
      title: "Manage locations",
      footerBottom: "All rights reserved ©",
    },
    SERVICESBARBERS: {
      title: "Services & Barbers",
      footerBottom: "All rights reserved ©",
    },
    LOCATIONSBARBERS: {
      title: "Locations & Barbers",
      footerBottom: "All rights reserved ©",
    },

    WORKHOURS: {
      title: "Work hours management",
      capture: "Set work hours limitation",
      subCapture: "Minutes are selected in 10-minute intervals",
      from: "From:",
      to: "To:",
      startTimePlaceHolder: "Choose start time",
      endTimePlaceHolder: "Choose end time",
      choosenWH: "Choosen work hours:",
      chooseGap: "Choosen time gap: ",
      minutes: "minutes",
      submit: "Save",
      gap: "Choose time gap",
      success: "You have successfully set the time period",
    },
    ABSENTHOURS: {
      title: "Absence management",
      capture: "Set absent time",
      submit: "Save",
      from: "From:",
      to: "To:",
      comment: "Add comment...",
      startTimePlaceHolder: "Choose start time",
      endTimePlaceHolder: "Choose end time",
      success: "You have successfully set the time period",
    },
    ERROR: {
      label: "Error while changing user",
      imageError: "Upload failed",
    },
  },
  LOGIN: {
    title: "Let's get you Login!",
    description: "Enter your information below",
    or: "Or Login With",
    email: "Otp code is sent to your email successfully",
    errorEmail: "Error while sending email",
    isVerified:
      "Your account is not verified yet. Verification code will be sent to your email.",
    forgot: "Forgot password?",
    submitBtn: "Login",
    question: "Don't have an account?",
    CTA: "Register Now",
    error: "Please enter both email and password",
    success: "Login Successful!",
    errorToken: "Failed to save token:",
    missingToken: "Authentication token is missing. Please log in again.",
    notMatch: "Your passwords do not match.",
    errorFields: "Incorrect email or password",
    errorPass: "Incorrect password",
    successVerified: "Your account has been verified!",
    expiredVerification: "Invalid or expired verification otp code.",
    alreadyVerify: "User already verified.",
  },
  CHANGE_PASS: {
    mainTitle: "Enter New Password",
    success: "Successfully updated password",
    error: "Error while changing password",
  },
  EMAIL: {
    label: "Email",
    placeholder: "Enter your email",
    errorValid: "Please enter a valid email address.",
    errorEmpty: "Please enter your email.",
    errorFound: "Entered email not found",
  },
  PASSWORD: {
    label: "Password",
    placeholder: "Enter your password",
    errorRegex:
      "Password has to start with letter and has to be at least 8 characters long, one uppercase letter, one number, and one special character.",
  },
  REGISTER: {
    title: "Register your account",
    emailError: "Email already exists.",
    description: "Enter your information below",

    submitBtn: "Register",
    question: "Already have an account?",
    CTA: "Login",
    error: "Please enter all fields",
    success: "Successfully registration!",
    postError: "Error while creating user...",
    createUser: "User created successfully! Please verified your account.",
  },
  CONFIRM_PASSWORD: {
    label: "Re-Enter password",
    placeholder: "Confirm your password",
  },
  NAME: {
    label: "Name",
    placeholder: "Enter your name",
  },
  PHONENUMBER: {
    label: "Phone number",
    placeholder: "Enter your phone number",
  },
  SERVER_RESPONSE: {
    notFound: "Not found endpoint",
    error: "Something Went Wrong, Please Try Again",
  },
  OK: {
    label: "OK",
  },
  OTP_CODE: {
    codeResend: "Resend code in",
    codeResendCapture: "Resend code",
    mainTitle: "Enter OTP Code",
    validCode: "Please enter all 6 digits.",
    validError: "Not valid otp code",
    validSuccess: "Your otp code is valid",
    subtitlePrimary: "OTP code has been sent to",
    subtitleSecondary: " If you didn't find it, check your SPAM mailbox.",
  },
  SUBMIT: {
    label: "Submit",
  },
  FORGOT_PASSWORD: {
    title: "Forgot Password",
    subtitle:
      "Select which contact details should we use to reset your password",
    submitBtn: "Send code",
  },
};
