export const SRB_LOCALIZATION = {
  TABS: {
    HOME: "Početna",
    CLIENTS: "Klijenti",
    APPOINTMENTS: "Rezervacije",
    SETTINGS: "Podešavanje",
  },
  Authorization: {
    error: "Ulogovani ste na drugom uredjaju",
  },
  BUTTONS: {
    ok: "U redu",
    cancel: "Odustani",
  },

  code: "sr",
  HOME: {
    listRequirements: "Lista zahteva",
    missed: "Propušten termin?",
    startBtn: "Započni",
    aboutUs: "Posetite nas",
    reviews: "Recenzije",
    contact: "Kontakt",
    bookingBtn: "Rezerviši",
    bookingBtnDesc: "Rezerviši svoj termin",
    aboutUsBtn: "O nama",
    aboutUsBtnDesc: "Naša priča",
    locationBtn: "Lokacija",
    locationBtnDesc: "Gde se nalazimo?",
    signIn: "Prijavi se",
    calendar: "Kalendar",
    location: "Lokacije",
    requirements: "Zahtevi",
  },
  COMPANY: {
    error: "Greška prilikom uzimanja podataka o kompaniji...",
  },
  CLIENTS: {
    search: "Pretraži...",
    finished: "Završenih:",
    missed: "Propuštenih:",
    total: "Ukupno:",
    title: "Choose barber",
    error: "Error while fetching employers...",
    contact: "Kontakt",
    block: "Blokiraj",
    contactInfo: "Kontak informacije",
    question: "Da li ste sigurni da želite da deaktivirate ovog korisnika?",
    cancel: "Odustani",
    notAvailable: "Nije dostupan",
    deactivate: "Korisnik je uspešno blokiran.",
    error: "Greška",
    errorInfo: "Pozivanje nije podržano na ovom uređaju.",
    errorCall: "Došlo je do problema prilikom poziva.",
  },
  STATUS: {
    pending: "Na čekanju",
    completed: "Završeno",
    missed: "Propušteno",
    approved: "Odobreno",
    rejected: "Otkazano",
    reservation: "Termin je propušten",
  },
  PLACES: {
    errorFields: "Popuni sva polja",
    removeSuccess: "Lokacija je uspešno deaktivirana.",
    question: "Da li ste sigurni da želite da deaktivirate lokaciju?",
    confirmButton: "Ok",
    add: "Lokacija je uspešno kreirana",
    edit: "Lokacija je uspešno ažurirana",
    cancel: "Odustani",
    saveChanges: "Sačuvaj promene",
    addStreetName: "Unesi naziv ulice",
    addStreetNumber: "Unesi broj ulice",
    addCityName: "Unesi naziv grada",
    addLocation: "Dodaj lokaciju",
    streetName: "Unesi ime ulice",
    streetNumber: "Unesi broj ulice",
    city: "Unesi ime grada",
    listLocations: "Lista lokacija",
    title: "Odaberi lokaciju",
    error: "Greška prilikom preuzimanja lokacija...",
    close: "Zatvori",
  },
  SERVICES: {
    title: "Cenovnik & Usluge",
    errorFetch: "Greška prilikom uzimanja podataka o servisima...",
    successMsg: "Servisi su uspešno dodeljeni zaposlenom",
    serviceNameSr: "Unesi naziv na srpskom",
    serviceNameEn: "Unesi naziv na engleskom",
    servicePrice: "Unesi cenu",
    serviceDuration: "Unesi trajanje u minutima",
    submitAdd: "Dodaj uslugu",
    cancel: "Odustani",
    saveChanges: "Sačuvaj promenu",
    listServices: "Lista usluga",
    delete: "Servis je uspešno obrisan",
    addService: "Servis je uspešno dodat",
    editService: "Servis je uspešno ažuriran",
    errorFields: "Popuni sva polja",
    question: "Da li ste sigurni da želite da obrišete ovu uslugu?",
    confirmButton: "Ok",
  },
  DATE: {
    title: "Odaberi termin",
    holidaySunday: "Ne radimo nedeljom",
    noAvailableDates: "Ne postoji slobodni termini za taj datum",
    chooseDate: "Odaberite termin",
    continue: "Nastavi",
    book: "Rezerviši",
    detailsReservation: "Dodaj napomenu...",
  },
  SALON: {
    title: "Pravila salona:",
    first:
      "1. Maksimalno dozvoljeno kašnjenje je 5 minuta. Nakon toga, termin se smatra propuštenim!",
    second:
      "2. Otkazivanje se mora izvršiti najmanje 180 minuta pre zakazanog termina.",
    success: "Vaš termin je uspešno zakazan!",
  },
  TIMES: {
    error:
      "Radnik i usluga mora biti odabrana pre preuzimanja slobodne satnice.",
    errorFetch: "Greška prilikom preuzimanja slobodne satnice...",
  },
  DETAILS: {
    price: "Cena",
    duration: "Trajanje",
    mark: "Ocena",
  },
  APPOINTMENTS: {
    missedReservation: {
      success: "Termin je propušten",
      question: "Da li ste sigurni da želite da propustite ovu rezervaciju?",
      yesButton: "Propusti"
    },
    errorDailyLimit: "Ne možete napraviti više rezervacija za ovaj dan.",
    errorWeeklyLimit: "Ne možete napraviti više rezervacija za ovu nedelju.",
    errorMonthlyLimit: "Ne možete napraviti više rezervacija za ovaj mesec.",
    errorYearlyLimit: "Ne možete napraviti više rezervacija za ovu godinu.",
    errorId: "Id rezervacije nije pronađen.",
    title: "Rezervacije",
    postError: "Greška prilikom kreiranja rezervacije.",
    rejectReservation: {
      rejectButton: "Odbij",
      rejectQuestion:
        "Da li ste sigurni da želite da odbijete ovu rezervaciju?",
      yesButton: "Da",
      noButton: "Ne",
      confirmMessage: "Rezervacija je uspešno odbijena",
      errorMessage: "Rezervacija ne postoji",
      info: "Rezervacija je odbijena"

    },
    approveReservation: {
      approveButton: "Odobri",
      approveQuestion:
        "Da li ste sigurni da želite da odobrite ovu rezervaciju?",
      yesButton: "Da",
      noButton: "Ne",
      rated: "Ocenjeno",
      rateUs: "Ocenite nas",
      rateOurBarber: "Ocenite svog barbera",
      rateExplanation: "Ocenite svoje iskustvo...",
      rateOurCut: "Ocenite svoj tretman",
      ratedInfo: "Ocenili ste ovu rezervaciju",
      confirmMessage: "Rezervacija je uspešno odobrena",
      errorMessage: "Rezervacija ne postoji",
      descReservation: "Opis tretmana",
    },
    errorFetch: "Greška prilikom preuzimanja rezervacija",
    errorFetchId: "Greška prilikom preuzimanja date rezervacije",
    description: "Vaš Opis:",
    placeholderDescription: "Unesite opis...",
    errorFields:
      "Nedostaju neophodni podaci za rezervaciju termina. Molim Vas ponovite ceo proces.",
  },
  INITIAL: {
    error: "Greška prilikom preuzimanja inicijalnih podataka",
  },
  BARBERS: {
    confirmButton: "Ok",
    submitAdd: "Dodaj barbera",
    question: "Da li stvarno želiš da obrišeš ovog barbera?",
    title: "Upravljanje barberima",
    listBarbers: "Lista barbera",
    email: "Unesi email",
    phoneNumber: "Unesi broj telefona",
    name: "Unesi ime",
    errorFields: "Popuni sva polja",
    add: "Uspešno ste kreirali barbera",
    delete: "Uspešno ste obrisali barbera",
    edit: "Uspešno ste ažurirali barbera",
    password: "Unesi lozinku",
    submit: "Dodaj barbera",
    cancel: "Odustani",
    saveChanges: "Sačuvaj promene",
  },
  SETTINGS: {
    EMPLOYERSPLACES: {
      success: "Zaposleni su uspešno dodeljeni na datu lokaciju",
      submit: "Sačuvaj",
    },
    clickHere: "Prijavite se ovde",
    changeLanguage: {
      capture: "Promeni jezik",
      filterCapture: "Pretrazi jezike",
      label: {
        eng: "Engleski",
        srb: "Srpski",
      },
    },
    LOGOUT: {
      title: "Odjava",
      question: "Da li ste sigurni da želite da se odjavite iz aplikacije?",
      leave: "Napusti",
      cancel: "Odustani",
    },
    LIMIT: {
      title: "Ograničenje broja rezervacija",
      subTitle:
        "Ovo podešavanje definiše koliko rezervacija korisnik može napraviti na dnevnom, mesečnom ili godišnjem nivou. Pomaže u kontroli dostupnosti i sprečava prekomerno zakazivanje ili zloupotrebu sistema.",
      capture: "Ograničenje broja rezervacija",
      day: "Dnevni limit",
      week: "Nedeljni limit",
      month: "Mesečni limit",
      submit: "Sačuvaj",
      info: "Trenutna ograničenja za rezervacije:",
      daily: "Dnevni:",
      weekly: "Nedeljni:",
      monthly: "Mesečni:",
      error: "Greška",
      errorLimit: "Unesi sve limite za rezervaciju",
      errorCorrect: "Unesi ispravan limit",
      greaterThanZero: "Uneli ste kolicinu manje od nule",
      successMsg: "Ograničenja su uspešno definisana",
    },
    SERVICES: {
      title: "Upravljanje servisima",
      footerBottom: "Sva prava zadržava ©",
    },
    LOCATIONS: {
      title: "Upravljanje lokacijama",
      footerBottom: "All rights reserved ©",
    },
    SERVICESBARBERS: {
      title: "Barberi i servisi",
      footerBottom: "All rights reserved ©",
    },

    LOCATIONSBARBERS: {
      title: "Lokacije i barberi",
      footerBottom: "All rights reserved ©",
    },
    WORKHOURS: {
      title: "Upravljanje radnim vremenom",
      capture: "Podešavanje radnog vremena",
      subCapture: "Minute se biraju u intervalima od 10 minuta",
      from: "Od:",
      to: "Do:",
      startTimePlaceHolder: "Izaberi startno vreme",
      endTimePlaceHolder: "Izaberi krajnje vreme",
      choosenWH: "Izabrano radno vreme:",
      chooseGap: "Izabran vremenski razmak: ",
      minutes: "minuta",
      submit: "Sačuvaj",
      gap: "Izaberi vremenski razmak",
      success: "Uspešno ste definisali vremenski period",
    },
    ABSENTHOURS: {
      title: "Upravljanje odsustvima",
      capture: "Podešavanje izlazaka",
      submit: "Sačuvaj",
      from: "Od:",
      to: "Do:",
      comment: "Dodaj komentar...",
      startTimePlaceHolder: "Izaberi startno vreme",
      endTimePlaceHolder: "Izaberi krajnje vreme",
      success: "Uspešno ste definisali vremenski period",
    },
    PROFILE: {
      email: "Vaš email",
      phoneNumber: "Vaš broj telefona",
      errorPhoneNumber: "Unesite korektan format broja telefona.",
      name: "Vaše ime",
      placeholderName: "Unesite vaše ime",
      loading: "Šalje se...",
      btnText: "Pošalji",
      messageConfirm: "Korisnik je uspešno ažuriran",
    },
    ERROR: {
      label: "Greška prilikom menjanja korisnika",
      imageError: "Greška u toku postavljanja slike",
    },
  },
  LOGIN: {
    title: "Prijava",
    description: "Molimo Vas da unesete podatke",
    or: "ili popunite formu",
    forgot: "Zaboravljena lozinka?",
    submitBtn: "Prijavi se",
    question: "Nemate nalog?",
    CTA: "Registrujte se",
    error: "Niste uneli sva polja",
    missingToken: "Token ne postoji. Popunite formu za prijavu.",
    email: "Otp kod je uspešno poslat na Vaš email",
    errorEmail: "Greška prilikom slanja email-a",
    success: "Uspešna prijava!",
    errorToken: "Neuspešno čuvanje tokena:",
    notMatch: "Lozinke se ne podudaraju.",
    errorFields: "Email ili lozinka nisu tačni",
    isVerified:
      "Vaš nalog nije verifikovan. Verifikacioni kod će biti poslat na Vaš email.",
    errorPass: "Netačna lozinka",
    successVerified: "Vaš nalog je verifikovan!",
    expiredVerification: "Nevalidan ili istekao otp kod.",
    alreadyVerify: "Korisnik je već verifikovan.",
  },
  REGISTER: {
    title: "Registracija",
    emailError: "Email već postoji.",
    description: "Molimo Vas da unesete podatke",
    submitBtn: "Registruj se",
    question: "Već imate nalog?",
    CTA: "Prijavite se",
    error: "Niste uneli sva polja",
    success: "Uspešna registracija!",
    postError: "Greška prilikom kreiranja korisnika...",
    createUser: "Korisnik je uspešno kreiran! Verifikuj svoj nalog.",
  },
  CHANGE_PASS: {
    mainTitle: "Unesite novu lozinku",
    success: "Uspešno ažurirana lozinka",
    error: "Greška u toku promene lozinke",
  },
  EMAIL: {
    label: "Email",
    placeholder: "Unesite Vaš email",
    errorValid: "Unesite validnu email adresu.",
    errorEmpty: "Unesite email adresu.",
    errorFound: "Nije pronađena email adresa.",
  },
  PASSWORD: {
    label: "Lozinka",
    placeholder: "Unesite Vašu lozinku",
    errorRegex:
      "Lozinka mora da počne sa slovom i da ima najmanje 8 karaktera, koje čine jedno veliko slovo, broj, i specijalni znak.",
  },
  CONFIRM_PASSWORD: {
    label: "Potvrdite lozinku",
    placeholder: "Potvrdite Vašu lozinku",
  },
  NAME: {
    label: "Ime i prezime",
    placeholder: "Unesite Vaše ime i prezime",
  },
  PHONENUMBER: {
    label: "Broj telefona",
    placeholder: "Unesite Vaš broj telefona",
  },

  OTP_CODE: {
    codeResend: "Ponovno slanje koda za",
    codeResendCapture: "Ponovno slanje",
    mainTitle: "Unesi OTP kod",
    validCode: "Molim Vas unesite svih 6 cifara.",
    validError: "Vaš otp kod nije validan",
    validSuccess: "Vaš otp kod je validan",
    subtitlePrimary: "OTP kod je poslat na adresu",
    subtitleSecondary: "Ukoliko nema u inbox, proveri SPAM poštansko sanduče.",
  },
  SUBMIT: {
    label: "Pošalji",
  },
  OK: {
    label: "U redu",
  },
  FORGOT_PASSWORD: {
    title: "Zaboravljena Lozinka",
    subtitle: "Odaberite email za resetovanje Vaše lozinke",
    submitBtn: "Pošalji kod",
  },
  SERVER_RESPONSE: {
    notFound: "Neispravan endpoint",
    error: "Neočekivana greška. Pokušaj ponovo kasnije.",
  },
};
